: Min chip rev:     v0.0[0m
[0;32mI (411) efuse_init: Max chip rev:     v0.99 [0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 28 2024 12:22:19[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (93) boot:  3 littlefs         Unknown data     01 83 00210000 00800000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=2bef8h (179960) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003bf20 vaddr=3fc96200 size=02cech ( 11500) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0003ec14 vaddr=40374000 size=01404h (  5124) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8ecc8h (584904) map[0m
[0;32mI (310) esp_image: segment 4: paddr=000cecf0 vaddr=40375404 size=10da4h ( 69028) load[0m
[0;32mI (329) esp_image: segment 5: paddr=000dfa9c vaddr=50000000 size=00018h (    24) load[0m
[0;32mI (329) esp_image: segment 6: paddr=000dfabc vaddr=600fe000 size=00100h (   256) load[0m
[0;32mI (335) esp_image: segment 7: paddr=000dfbc4 vaddr=600fe100 size=00008h (     8) load[0m
[0;32mI (351) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (351) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu start user code[0m
[0;32mI (376) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (376) app_init: Application information:[0m
[0;32mI (379) app_init: Project name:     modem-console[0m
[0;32mI (385) app_init: App version:      6f47db3-dirty[0m
[0;32mI (390) app_init: Compile time:     Aug 31 2024 07:43:12[0m
[0;32mI (396) app_init: ELF file SHA256:  7d26511548accf82...[0m
[0;32mI (402) app_init: ESP-IDF:          v5.3[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (411) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (416) efuse_init: Chip rev:         v0.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (428) heap_init: At 3FC9A9F0 len 0004ED20 (315 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (440) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (447) heap_init: At 600FE108 len 00001EE0 (7 KiB): RTCRAM[0m
[0;33mW (453) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (464) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (468) spi_flash: flash io: opi_str[0m
[0;32mI (473) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (480) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;32mI (507) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (517) modem_console: LittleFS initialized successfully[0m
[0;32mI (527) modem_console: File written[0m
[0;31mE (527) modem_console: Failed to create directory /littlefs/mydir[0m
[0;32mI (527) modem_console: Found hello.txt[0m
[0;32mI (537) modem_console: Found mydir[0m
[0;32mI (537) modem_console: Initializing esp_modem for the BG96 module...[0m
[0;32mI (547) modem_console: Waiting for USB device connection...[0m
[0;31mE (887) HUB: Bad transfer status 1: CHECK_SHORT_DEV_DESC[0m
[0;31mE (887) HUB: Stage failed: CHECK_SHORT_DEV_DESC[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 28 2024 12:22:19[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (93) boot:  3 littlefs         Unknown data     01 83 00210000 00800000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=2bef8h (179960) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003bf20 vaddr=3fc96200 size=02cech ( 11500) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0003ec14 vaddr=40374000 size=01404h (  5124) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8ecc8h (584904) map[0m
[0;32mI (310) esp_image: segment 4: paddr=000cecf0 vaddr=40375404 size=10da4h ( 69028) load[0m
[0;32mI (329) esp_image: segment 5: paddr=000dfa9c vaddr=50000000 size=00018h (    24) load[0m
[0;32mI (329) esp_image: segment 6: paddr=000dfabc vaddr=600fe000 size=00100h (   256) load[0m
[0;32mI (335) esp_image: segment 7: paddr=000dfbc4 vaddr=600fe100 size=00008h (     8) load[0m
[0;32mI (351) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (351) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (376) cpu_start: Pro cpu start user code[0m
[0;32mI (376) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (376) app_init: Application information:[0m
[0;32mI (379) app_init: Project name:     modem-console[0m
[0;32mI (385) app_init: App version:      6f47db3-dirty[0m
[0;32mI (390) app_init: Compile time:     Aug 31 2024 07:43:12[0m
[0;32mI (396) app_init: ELF file SHA256:  7d26511548accf82...[0m
[0;32mI (402) app_init: ESP-IDF:          v5.3[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (411) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (416) efuse_init: Chip rev:         v0.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (428) heap_init: At 3FC9A9F0 len 0004ED20 (315 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (440) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (447) heap_init: At 600FE108 len 00001EE0 (7 KiB): RTCRAM[0m
[0;33mW (453) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (464) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (468) spi_flash: flash io: opi_str[0m
[0;32mI (473) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (480) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;32mI (507) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (517) modem_console: LittleFS initialized successfully[0m
[0;32mI (527) modem_console: File written[0m
[0;31mE (527) modem_console: Failed to create directory /littlefs/mydir[0m
[0;32mI (527) modem_console: Found hello.txt[0m
[0;32mI (537) modem_console: Found mydir[0m
[0;32mI (537) modem_console: Initializing esp_modem for the BG96 module...[0m
[0;32mI (547) modem_console: Waiting for USB device connection...[0m
[0;31mE (887) HUB: Bad transfer status 1: CHECK_SHORT_DEV_DESC[0m
[0;31mE (887) HUB: Stage failed: CHECK_SHORT_DEV_DESC[0m
[5n
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
[6n [999C [6n [138D[0;32mesp> [0m[0K[0;32mesp> [0ms[6C[0K[0;32mesp> [0mse[7C[0K[0;32mesp> [0mset[8C[0K[0;32mesp> [0mset_[9C[0K[0;32mesp> [0mset_m[10C[0K[0;32mesp> [0mset_mo[11C[0K[0;32mesp> [0mset_mod[12C[0K[0;32mesp> [0mset_mode[0;36;49m <mode>[0m[13C[0K[0;32mesp> [0mset_mode [14C[0K[0;32mesp> [0mset_mode P[15C[0K[0;32mesp> [0mset_mode PP[16C[0K[0;32mesp> [0mset_mode PPP[17C[0K[0;32mesp> [0mset_mode PPP[17C
[0;32mI (21957) modem_console: Switching to PPP name...[0m
[0;32mI (21987) modem_console: OK[0m
[6n [0;32mI (22007) esp-netif_lwip-ppp: Connected[0m
[999C [6n [138D[0;32mesp> [0m[0K[0;32mesp> [0mh[6C[0K[0;32mesp> [0mht[7C[0K[0;32mesp> [0mh[6C[0K[0;32mesp> [0m[5C[0K[0;32mesp> [0mh[6Cttppost https://app-esp32-modem-test-8d3ed92fa208.herokuapp.com/upload /littlefs/hello.txt[0K[0;32mesp> [0mhttppost https://app-esp32-modem-test-8d3ed92fa208.herokuapp.com/upload /littlefs/hello.txt[96C
[0;33mW (49007) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;31mE (49007) modem_console_httppost: File upload failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (49017) modem_console_httppost: HTTP_POST_EVENT_DISCONNECTED[0m
Command returned non-zero error code: 0x1 (ERROR)
[6n [999C [6n [138D[0;32mesp> [0m