ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 25 2024 13:31:30[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=29fd8h (171992) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0003a000 vaddr=3fc96200 size=02cech ( 11500) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003ccf4 vaddr=40374000 size=03324h ( 13092) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=875c8h (554440) map[0m
[0;32mI (293) esp_image: segment 4: paddr=000c75f0 vaddr=40377324 size=0ee84h ( 61060) load[0m
[0;32mI (310) esp_image: segment 5: paddr=000d647c vaddr=50000000 size=00018h (    24) load[0m
[0;32mI (310) esp_image: segment 6: paddr=000d649c vaddr=600fe000 size=00100h (   256) load[0m
[0;32mI (316) esp_image: segment 7: paddr=000d65a4 vaddr=600fe100 size=00008h (     8) load[0m
[0;32mI (332) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (332) boot: Disabling RNG early entropy source...[0m
[0;32mI (347) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) app_init: Application information:[0m
[0;32mI (360) app_init: Project name:     modem-console[0m
[0;32mI (366) app_init: App version:      console_cmd_ping-v1.1.0-18-g7e5[0m
[0;32mI (373) app_init: Compile time:     Aug 25 2024 13:30:56[0m
[0;32mI (379) app_init: ELF file SHA256:  2d7baa8f745154b6...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.3[0m
[0;32mI (389) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (394) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (399) efuse_init: Chip rev:         v0.1[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FC9A9D0 len 0004ED40 (315 KiB): RAM[0m
[0;32mI (417) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (423) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (429) heap_init: At 600FE108 len 00001EE0 (7 KiB): RTCRAM[0m
[0;33mW (436) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (446) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (451) spi_flash: flash io: opi_str[0m
[0;33mW (455) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (469) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (475) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (483) main_task: Started on CPU0[0m
[0;32mI (493) main_task: Calling app_main()[0m
[0;32mI (493) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) modem_console: Initializing esp_modem for the BG96 module...[0m
[0;32mI (503) modem_console: Waiting for USB device connection...[0m
[0;31mE (853) HUB: Bad transfer status 1: CHECK_SHORT_DEV_DESC[0m
[0;31mE (853) HUB: Stage failed: CHECK_SHORT_DEV_DESC[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 25 2024 13:31:30[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=29fd8h (171992) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0003a000 vaddr=3fc96200 size=02cech ( 11500) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003ccf4 vaddr=40374000 size=03324h ( 13092) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=875c8h (554440) map[0m
[0;32mI (293) esp_image: segment 4: paddr=000c75f0 vaddr=40377324 size=0ee84h ( 61060) load[0m
[0;32mI (310) esp_image: segment 5: paddr=000d647c vaddr=50000000 size=00018h (    24) load[0m
[0;32mI (310) esp_image: segment 6: paddr=000d649c vaddr=600fe000 size=00100h (   256) load[0m
[0;32mI (316) esp_image: segment 7: paddr=000d65a4 vaddr=600fe100 size=00008h (     8) load[0m
[0;32mI (332) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (332) boot: Disabling RNG early entropy source...[0m
[0;32mI (347) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) app_init: Application information:[0m
[0;32mI (360) app_init: Project name:     modem-console[0m
[0;32mI (366) app_init: App version:      console_cmd_ping-v1.1.0-18-g7e5[0m
[0;32mI (373) app_init: Compile time:     Aug 25 2024 13:30:56[0m
[0;32mI (378) app_init: ELF file SHA256:  2d7baa8f745154b6...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.3[0m
[0;32mI (389) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (394) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (399) efuse_init: Chip rev:         v0.1[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FC9A9D0 len 0004ED40 (315 KiB): RAM[0m
[0;32mI (417) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (423) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (429) heap_init: At 600FE108 len 00001EE0 (7 KiB): RTCRAM[0m
[0;33mW (436) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (446) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (451) spi_flash: flash io: opi_str[0m
[0;33mW (455) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (469) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (475) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (483) main_task: Started on CPU0[0m
[0;32mI (493) main_task: Calling app_main()[0m
[0;32mI (493) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) modem_console: Initiali