ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 28 2024 12:22:19[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (93) boot:  3 littlefs         Unknown data     01 83 00210000 00800000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=2c770h (182128) map[0m
[0;32mI (157) esp_image: segment 1: paddr=0003c798 vaddr=3fc97100 size=03308h ( 13064) load[0m
[0;32mI (161) esp_image: segment 2: paddr=0003faa8 vaddr=40374000 size=00570h (  1392) load[0m
[0;32mI (163) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8fa48h (588360) map[0m
[0;32mI (311) esp_image: segment 4: paddr=000cfa70 vaddr=40374570 size=12ab4h ( 76468) load[0m
[0;32mI (332) esp_image: segment 5: paddr=000e252c vaddr=50000000 size=00018h (    24) load[0m
[0;32mI (333) esp_image: segment 6: paddr=000e254c vaddr=600fe000 size=00100h (   256) load[0m
[0;32mI (338) esp_image: segment 7: paddr=000e2654 vaddr=600fe100 size=00008h (     8) load[0m
[0;32mI (354) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (355) boot: Disabling RNG early entropy source...[0m
[0;32mI (370) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (370) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (370) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (375) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (380) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (385) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (391) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (397) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (402) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (408) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (414) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (419) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (424) esp_psram: Speed: 40MHz[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (1163) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1172) cpu_start: Pro cpu start user code[0m
[0;32mI (1172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1172) app_init: Application information:[0m
[0;32mI (1175) app_init: Project name:     modem-console[0m
[0;32mI (1181) app_init: App version:      6f47db3-dirty[0m
[0;32mI (1186) app_init: Compile time:     Sep  2 2024 14:20:08[0m
[0;32mI (1192) app_init: ELF file SHA256:  dabe114cfd1ce1d4...[0m
[0;32mI (1198) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1203) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1208) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1213) efuse_init: Chip rev:         v0.1[0m
[0;32mI (1218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1225) heap_init: At 3FC9BF58 len 0004D7B8 (309 KiB): RAM[0m
[0;32mI (1231) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1238) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1244) heap_init: At 600FE108 len 00001EE0 (7 KiB): RTCRAM[0m
[0;32mI (1250) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;33mW (1258) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (1269) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (1273) spi_flash: flash io: opi_str[0m
[0;32mI (1278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1285) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1292) main_task: Started on CPU0[0m
[0;32mI (1302) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1302) main_task: Calling app_main()[0m
[0;32mI (1312) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1332) modem_console: LittleFS initialized successfully[0m
[0;32mI (2412) modem_console: Created file: /littlefs/file_100KB.txt with size: 100 KB[0m
[0;32mI (7452) modem_console: Created file: /littlefs/file_500KB.txt with size: 500 KB[0m
[0;32mI (17732) modem_console: Created file: /littlefs/file_1MB.txt with size: 1024 KB[0m
[0;32mI (17732) modem_console: Download directory created or already exists[0m
|-- downloaded_file.txt
|-- downloads/
  |-- file_downloaded.txt
|-- file_100KB.txt
|-- file_1MB.txt
|-- file_500KB.txt
|-- hello.txt
|-- hello_heroku.txt
|-- mydir/
[0;32mI (17762) modem_console: Found downloaded_file.txt[0m
[0;32mI (17762) modem_console: Found downloads[0m
[0;32mI (17762) modem_console: Found file_100KB.txt[0m
[0;32mI (17772) modem_console: Found file_1MB.txt[0m
[0;32mI (17772) modem_console: Found file_500KB.txt[0m
[0;32mI (17782) modem_console: Found hello.txt[0m
[0;32mI (17782) modem_console: Found hello_heroku.txt[0m
[0;32mI (17792) modem_console: Found mydir[0m
[0;32mI (17792) modem_console: Initializing esp_modem for the BG96 module...[0m
[0;32mI (17802) modem_console: Waiting for USB device connection...[0m
[0;31mE (18142) HUB: Root port reset failed[0m
