[1/5] cd /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/esp-idf/esptool_py && /home/erhan/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/erhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/partition_table/partition-table.bin /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/modem-console.bin
modem-console.bin binary size 0xc65d0 bytes. Smallest app partition is 0x100000 bytes. 0x39a30 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/bootloader/esp-idf/esptool_py && /home/erhan/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/erhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/erhan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/erhan/esp/esp-idf -D "SERIAL_TOOL=/home/erhan/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/erhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build -P /home/erhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 modem-console.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 34:85:18:a1:f7:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13046 compressed) at 0x00000000 in 0.6 seconds (effective 293.4 kbit/s)...
Hash of data verified.
Compressed 812496 bytes to 474909...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0a1... (6 %)
Writing at 0x00029628... (10 %)
Writing at 0x00030cc9... (13 %)
Writing at 0x00035a9a... (17 %)
Writing at 0x0003ea21... (20 %)
Writing at 0x00044c51... (24 %)
Writing at 0x0004b192... (27 %)
Writing at 0x00051844... (31 %)
Writing at 0x0005844b... (34 %)
Writing at 0x0005e692... (37 %)
Writing at 0x00064ea9... (41 %)
Writing at 0x0006a8f3... (44 %)
Writing at 0x00070516... (48 %)
Writing at 0x00076027... (51 %)
Writing at 0x0007bd26... (55 %)
Writing at 0x00081e11... (58 %)
Writing at 0x00087ec5... (62 %)
Writing at 0x0008d8fc... (65 %)
Writing at 0x00093950... (68 %)
Writing at 0x00099bfa... (72 %)
Writing at 0x0009fd78... (75 %)
Writing at 0x000a5a81... (79 %)
Writing at 0x000ac130... (82 %)
Writing at 0x000b3d12... (86 %)
Writing at 0x000bc546... (89 %)
Writing at 0x000c3803... (93 %)
Writing at 0x000c9823... (96 %)
Writing at 0x000cfbb7... (100 %)
Wrote 812496 bytes (474909 compressed) at 0x00010000 in 13.3 seconds (effective 489.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 504.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
