[1/5] cd /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/esp-idf/esptool_py && /home/erhan/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/erhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/partition_table/partition-table.bin /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/modem-console.bin
modem-console.bin binary size 0xcfec0 bytes. Smallest app partition is 0x200000 bytes. 0x130140 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/bootloader/esp-idf/esptool_py && /home/erhan/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/erhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/erhan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/erhan/esp/esp-idf -D "SERIAL_TOOL=/home/erhan/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/erhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build -P /home/erhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x0 bootloader/bootloader.bin 0x10000 modem-console.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 34:85:18:a1:f7:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.6 seconds (effective 290.8 kbit/s)...
Hash of data verified.
Compressed 851648 bytes to 498491...
Writing at 0x00010000... (3 %)
Writing at 0x0001d4d5... (6 %)
Writing at 0x0002a6b4... (9 %)
Writing at 0x00032317... (12 %)
Writing at 0x00037272... (16 %)
Writing at 0x0003fea2... (19 %)
Writing at 0x00046045... (22 %)
Writing at 0x0004c807... (25 %)
Writing at 0x00052d83... (29 %)
Writing at 0x0005872f... (32 %)
Writing at 0x0005f3e3... (35 %)
Writing at 0x00065574... (38 %)
Writing at 0x0006bc74... (41 %)
Writing at 0x000716fa... (45 %)
Writing at 0x000772ff... (48 %)
Writing at 0x0007ce3b... (51 %)
Writing at 0x00082ce6... (54 %)
Writing at 0x00088a68... (58 %)
Writing at 0x0008ecdd... (61 %)
Writing at 0x000947cc... (64 %)
Writing at 0x0009a552... (67 %)
Writing at 0x000a0a6e... (70 %)
Writing at 0x000a6af6... (74 %)
Writing at 0x000ac88b... (77 %)
Writing at 0x000b2fda... (80 %)
Writing at 0x000babd0... (83 %)
Writing at 0x000c2ac8... (87 %)
Writing at 0x000ca652... (90 %)
Writing at 0x000d0824... (93 %)
Writing at 0x000d68f7... (96 %)
Writing at 0x000dd0bd... (100 %)
Wrote 851648 bytes (498491 compressed) at 0x00010000 in 13.9 seconds (effective 489.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 482.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
