[1/5] cd /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/esp-idf/esptool_py && /home/erhan/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/erhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/partition_table/partition-table.bin /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/modem-console.bin
modem-console.bin binary size 0xcf890 bytes. Smallest app partition is 0x200000 bytes. 0x130770 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/bootloader/esp-idf/esptool_py && /home/erhan/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/erhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/erhan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/erhan/esp/esp-idf -D "SERIAL_TOOL=/home/erhan/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/erhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build -P /home/erhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x0 bootloader/bootloader.bin 0x10000 modem-console.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 34:85:18:a1:f7:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.6 seconds (effective 291.3 kbit/s)...
Hash of data verified.
Compressed 850064 bytes to 497444...
Writing at 0x00010000... (3 %)
Writing at 0x0001d65c... (6 %)
Writing at 0x0002a6fa... (9 %)
Writing at 0x000320c4... (12 %)
Writing at 0x00037028... (16 %)
Writing at 0x0003fd8e... (19 %)
Writing at 0x00045ee6... (22 %)
Writing at 0x0004c6c6... (25 %)
Writing at 0x00052d31... (29 %)
Writing at 0x000586bf... (32 %)
Writing at 0x0005f47b... (35 %)
Writing at 0x00065508... (38 %)
Writing at 0x0006bc28... (41 %)
Writing at 0x000716aa... (45 %)
Writing at 0x0007726c... (48 %)
Writing at 0x0007ce3f... (51 %)
Writing at 0x00082c4b... (54 %)
Writing at 0x000889dc... (58 %)
Writing at 0x0008ec5e... (61 %)
Writing at 0x0009474d... (64 %)
Writing at 0x0009a4fb... (67 %)
Writing at 0x000a09b5... (70 %)
Writing at 0x000a6a69... (74 %)
Writing at 0x000ac85b... (77 %)
Writing at 0x000b2ef7... (80 %)
Writing at 0x000bab63... (83 %)
Writing at 0x000c2a08... (87 %)
Writing at 0x000ca5d8... (90 %)
Writing at 0x000d080d... (93 %)
Writing at 0x000d68b2... (96 %)
Writing at 0x000dcfca... (100 %)
Wrote 850064 bytes (497444 compressed) at 0x00010000 in 13.9 seconds (effective 490.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 479.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
