[1/5] cd /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/esp-idf/esptool_py && /home/erhan/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/erhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/partition_table/partition-table.bin /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/modem-console.bin
modem-console.bin binary size 0xd22d0 bytes. Smallest app partition is 0x200000 bytes. 0x12dd30 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/bootloader/esp-idf/esptool_py && /home/erhan/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/erhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/erhan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/erhan/esp/esp-idf -D "SERIAL_TOOL=/home/erhan/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/erhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/erhan/esp/esp-protocols/components/esp_modem/examples/modem_console/build -P /home/erhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x0 bootloader/bootloader.bin 0x10000 modem-console.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 34:85:18:a1:f7:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.6 seconds (effective 290.0 kbit/s)...
Hash of data verified.
Compressed 860880 bytes to 504235...
Writing at 0x00010000... (3 %)
Writing at 0x0001d416... (6 %)
Writing at 0x0002a669... (9 %)
Writing at 0x00032627... (12 %)
Writing at 0x0003758d... (16 %)
Writing at 0x000403ca... (19 %)
Writing at 0x00046589... (22 %)
Writing at 0x0004cd95... (25 %)
Writing at 0x0005311c... (29 %)
Writing at 0x00058af4... (32 %)
Writing at 0x0005f7f0... (35 %)
Writing at 0x00065974... (38 %)
Writing at 0x0006bebb... (41 %)
Writing at 0x00071ac6... (45 %)
Writing at 0x0007776f... (48 %)
Writing at 0x0007d299... (51 %)
Writing at 0x00083024... (54 %)
Writing at 0x00088d50... (58 %)
Writing at 0x0008f0d1... (61 %)
Writing at 0x00094b16... (64 %)
Writing at 0x0009a9e5... (67 %)
Writing at 0x000a0fc8... (70 %)
Writing at 0x000a6e55... (74 %)
Writing at 0x000acc12... (77 %)
Writing at 0x000b3389... (80 %)
Writing at 0x000baeee... (83 %)
Writing at 0x000c2b8a... (87 %)
Writing at 0x000ca7af... (90 %)
Writing at 0x000d0bab... (93 %)
Writing at 0x000d6ca6... (96 %)
Writing at 0x000dcfd3... (100 %)
Wrote 860880 bytes (504235 compressed) at 0x00010000 in 14.2 seconds (effective 485.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 454.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
